<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            height:30px ;
            width: 30px;
            border: 7px solid rgb(251, 182, 61);
            border-top: 7px solid #26de81;
            position: absolute;
            margin: auto;
            border-radius: 50%;
            animation: rotate 0.1ms ease-in-out infinite;
            border-style: dotted;
        }
        @keyframes rotate{
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="loader"></div>
    </div>
    
</body>
</html>