<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .side-portion{
            
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            
        }
        .contain-img{
            margin-top: 60px;
            height:300px ;
            width: 300px;
            
            border-radius: 50%;
            box-shadow: 0 0 26px 1px rgb(158, 255, 158);
            display: flex;
            flex-direction: row;
            justify-content: 100px;
                
        }
        .contain-inf{
            
            width: 300px;
            display: flex;

            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .side-portion img{
            height:300px ;
            width: 300px;    
        }
        
    </style>
</head>
<body>
    <header>
        <ul class="navbar-items">
            <li class="navbar-item"><a style="color: black;text-decoration: none;" href="index.html">Home</a></li>
            <li class="navbar-item"><a style="color: black;text-decoration: none;" href="about.html">About us</a></li>
            <li class="navbar-item"><a style="color: black;text-decoration: none;" href="contact_us.html">Contact Us</a></li>
            <li class="navbar-item"><a href="mentor.html" style="text-decoration: none; color: black;">Our teacher</a></li>
        </ul>
        <div>
            <input style="border: none; height: 30px;padding: 5px;" id="mysearch" type="text" placeholder="Enter Search">
            <img id="dark-mode" src="https://cdn-icons-png.flaticon.com/128/10016/10016790.png" alt="">
        </div>
    </header>
    <div class="side-portion">
        <div class="contain-img">

            <img src="mam2.png" alt="">
        </div>
            <div class="contain-inf">
                <h1>Dr.Aditi Moudgil</h1>
                <h3>Frontend Teacher</h3>
        </div>
    </div>
    
    
</body>
</html>